.box-sizing( @type : border-box ) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	    -ms-box-sizing: @type;
	        box-sizing: @type;
}

.box-shadow( @params : 2px 2px 5px 0 rgba(0,0,0,.5) ) {
	-webkit-box-shadow: @params;
	   -moz-box-shadow: @params;
	        box-shadow: @params;
}

.transition(
	@property : all,
	@duration : 0s,
	@timing-function : ease,
	@delay : 0s
) {
	-webkit-transition: @property @duration @timing-function @delay;
	   -moz-transition: @property @duration @timing-function @delay;
	    -ms-transition: @property @duration @timing-function @delay;
	     -o-transition: @property @duration @timing-function @delay;
	        transition: @property @duration @timing-function @delay;
}